"""
쇠막대기

쇠막대기는 자신보다 긴 쇠막대기 위에만 놓일 수 있다. 
- 쇠막대기를 다른 쇠막대기 위에 놓는 경우 완전히 포함되도록 놓되, 끝점은 겹치지 않도록 놓는다.
각 쇠막대기를 자르는 레이저는 적어도 하나 존재한다.
레이저는 어떤 쇠막대기의 양 끝점과도 겹치지 않는다.

레이저는 여는 괄호와 닫는 괄호의 인접한 쌍 ‘( ) ’ 으로 표현된다. 또한, 모든 ‘( ) ’는 반드시 레이저를 표현한다.
쇠막대기의 왼쪽 끝은 여는 괄호 ‘ ( ’ 로, 오른쪽 끝은 닫힌 괄호 ‘) ’ 로 표현된다.

한 줄에 쇠막대기와 레이저의 배치를 나타내는 괄호 표현이 공백없이 주어진다. 괄호 문자의 개수는 최대 100,000이다.

예제 입력
()(((()())(())()))(())

예제 출력
17
"""
n = "()(((()())(())()))(())"

"""
스택을 이용해서 푸는 문제입니다.

"(" 막대의 시작을 STACK 에 저장하고 , ")" 를 만날때 레이저이기 때문에 레이저 구성인 '(' 를 스택에서 제거한 뒤
나머지 스택의 길이를 z(조각)에 저장합니다. (레이저를 만나서 잘린 조각)
이후 ")"의 전 괄호가 ')' 일 경우에는 하나의 막대가 끝난것이기 때문에 +1을 해줍니다
(끝난 막대의 마지막 잘린 조각 더해줌)
"""


bar_stack = []
z = 0
for i,_ in enumerate(n):
    if n[i] == "(" :
        bar_stack.append(n[i])
    else:
        if n[i-1] == "(" :
            bar_stack.pop()
            print(bar_stack)
            z += len(bar_stack)
        elif n[i-1] == ")" :
            bar_stack.pop()
            z += 1
        
print(z)
