"""
이 문제는 **"자료구조 선택 능력"**을 테스트하는 아주 전형적인 문제입니다.

상황: 개구리가 강 건너편(위치 X+1)으로 가고 싶습니다.

조건: 위치 1부터 X까지 모든 위치에 나뭇잎이 떨어져야만 건널 수 있습니다.

입력: 배열 A (인덱스는 시간 K, 값 A[K]는 나뭇잎이 떨어진 위치).

목표: 1부터 X까지 나뭇잎이 **모두 채워지는 가장 빠른 시간(인덱스)**을 구하세요. (못 건너면 -1)
"""
x,a = 5 , [1, 3, 1, 4, 2, 3, 5, 4]
x,a = 3, [1, 1, 1, 1, 2, 3,4]
x,a = 1, [1]
x,a = 4 , [1,2,3,1,2,4]
x,a = 2 , [1,100]
def solution(X, A):
    # 도착점 X + 1 이고 X까지 나뭇잎이 다 놓여져야함
    # x == len(drop)+1 이면 다놓여진것으로 간주
    drop = set()
    for i,v in enumerate(A):
        if v <= X:
            drop.add(v)
        if X == len(drop):
            return i
print(solution(X=x, A=a))