
"""
PassingCars가 $O(N)$이었다면, 이건 **$O(1)$**이어야 합니다.
공식 리마인드: (B까지의 배수 개수) - (A-1까지의 배수 개수)
힌트: 파이썬의 몫 연산자 //를 쓰면 됩니다.
"""
def solution(A, B, K):
    # (전체 구간의 배수 개수) - (시작점 직전까지의 배수 개수)
    return (B // K) - ((A - 1) // K)